<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Store</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <header>
    <div class="aurora" id="webstore">Web Store</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Log In</a></li>
      </ul>
    </nav>
  </header>

  <section class="clothing-section">
    <div class="clothing-item">
      <img src="img/1.webp" alt="Clothing 1">
      <img src="img/2.webp" alt="Clothing 2">
      <h3>Adidas</h3>
      <p>Adidas is a multinational corporation, founded and headquartered in Herzogenaurach, Germany.</p>
    </div>
    <div class="clothing-item">
      <img src="img/11.webp" alt="Clothing 1">
      <img src="img/22.webp" alt="Clothing 2">

      <h3>Nike</h3>
      <p>Nike is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services.</p>
    </div>
    
    <div class="clothing-item">
      <img src="img/111.webp" alt="Clothing 1">
      <img src="img/222.webp" alt="Clothing 2">
      <h3>Zara</h3>
      <p>Zara is a Spanish clothing and accessories retailer based in Arteixo, Galicia.</p>
    </div>
    <div class="clothing-item">
      <img src="img/1111.webp" alt="Clothing 1">
      <img src="img/2222.webp" alt="Clothing 2">
      <h3>H&M</h3>
      <p>H&M is a Swedish multinational clothing-retail company known for its fast-fashion clothing for men, women, teenagers, and children.</p>
    </div>
    <div class="clothing-item">
      <img src="img/11111.webp" alt="Clothing 1">
      <img src="img/22222.webp" alt="Clothing 2">
      <h3>Gucci</h3>
      <p>Gucci is an Italian luxury brand of fashion and leather goods, which is owned by the French holding company Kering.</p>
    </div>
    <div class="clothing-item">
      <img src="img/111111.webp" alt="Clothing 1">
      <img src="img/222222.webp" alt="Clothing 2">
      <h3>Calvin Klein</h3>
      <p>Calvin Klein Inc. is an American fashion house established by fashion designer Calvin Klein.</p>
    </div>
    <div class="clothing-item">
      <img src="img/1111111.webp" alt="Clothing 1">
      <img src="img/2222222.webp" alt="Clothing 2">
      <h3>Levi's</h3>
      <p>Levi Strauss & Co. is an American clothing company known worldwide for its Levi's brand of denim jeans.</p>
    </div>
    <div class="clothing-item">
      <img src="img/11118.webp" alt="Clothing 1">
      <img src="img/22228.webp" alt="Clothing 2">
      <h3>Puma</h3>
      <p>Puma SE, branded as Puma, is a German multinational corporation that designs and manufactures athletic and casual footwear, apparel and accessories.</p>
    </div>
    <div class="clothing-item">
      <img src="img/11119.webp" alt="Clothing 1">
      <img src="img/22229.webp" alt="Clothing 2">
      <h3>Tommy Hilfiger</h3>
      <p>Tommy Hilfiger is an American premium clothing brand, manufacturing apparel, footwear, accessories, fragrances and home furnishings.</p>
    </div>
  </section>
  
  
</body>
</html>
