<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Store</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body class="page1">
    <header>
        <div class="store-name page1">
            <span class="web">Web</span>
            <span class="store">Store</span>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">⋮</div>
        <nav class="menu">
            <a href="1.html">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#Login">Login</a>
        </nav>
    </header>
    <main>
        <div class="circle">
            <img src="img/b.jpg" alt="Picture">
        </div>
        <button class="next-button" onclick="goToPage2()">
            <i class="fas fa-arrow-right"></i>
        </button>
    </main>
    <script src="1.js"></script>

    <footer class="group-info">
        <div class="group-name aurora-text-bts">BTS</div>
        <div class="quote aurora-text-bts">"Teamwork makes the <span class="dream-work">dream work</span>."</div>
    </footer>
    
    






<footer class="social-icons">
    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/bts.bighitofficial/"><i class="fab fa-instagram"></i></a>
    <a href="https://x.com/bts_twt?lang=en"><i class="fab fa-twitter"></i></a>
</footer>

</body>
</html>
