<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Store</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body class="page2">
    <header>
        <div class="store-name page2">
            <span class="web">Web</span>
            <span class="store">Store</span>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">⋮</div>
        <nav class="menu">
            <a href="1.html">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#Login">Login</a>
        </nav>
    </header>
    <main>
        <div class="circle">
            <img src="img/l.jpg" alt="Picture">
        </div>
        <button class="next-button" onclick="goToPage1()">
            <i class="fas fa-arrow-right"></i>
        </button>
    </main>

    <footer class="group-info">
        <div class="group-name aurora-text-blackpink">Blackpink</div>
        <div class="quote aurora-text-blackpink">"Kill them with <span class="success">success</span> and bury them with a <span class="smile">smile</span>."</div>
    </footer>
    
    






    <script src="2.js"></script>

<footer class="social-icons">
    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/blackpinkofficial/"><i class="fab fa-instagram"></i></a>
    <a href="https://x.com/blackpink?lang=en"><i class="fab fa-twitter"></i></a>
</footer>

</body>
</html>
