<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <h1 class="store-name">Store</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="product-details">
            <div class="product-images">
                <img src="1.jpeg" alt="Product Image" id="main-image">
                <div class="thumbnail-container">
                    <img src="1.jpeg" alt="Thumbnail 1" class="thumbnail">
                    <img src="2.jpeg" alt="Thumbnail 2" class="thumbnail">
                    <img src="3.webp" alt="Thumbnail 3" class="thumbnail">
                    <img src="4.jpeg" alt="Thumbnail 4" class="thumbnail">
                    <img src="5.jpeg" alt="Thumbnail 5" class="thumbnail">
                    <img src="6.webp" alt="Thumbnail 6" class="thumbnail">
                    <img src="7.jpeg" alt="Thumbnail 7" class="thumbnail">
                    <img src="8.jpeg" alt="Thumbnail 8" class="thumbnail">
                    <img src="9.webp" alt="Thumbnail 9" class="thumbnail">
                    <img src="10.webp" alt="Thumbnail 10" class="thumbnail">
                </div>
            </div>
            <div class="product-info">
                <h2> Mystic Dew</h2>
                <p>Immerse yourself in the ethereal freshness of Mystic Dew, a fragrance that captures the serene beauty of dawn. With delicate notes of morning mist, jasmine, and soft citrus, this scent evokes the calm tranquility of a dewy forest. Perfect for those seeking a subtle yet captivating fragrance that whispers of nature's purity and mystery.</p>
                <p class="price">$99.99</p>
                <button id="buy-now">Buy Now</button>
            </div>

            
        </section>
        <section class="cart">
            <h2>Your Cart</h2>
            <ul id="cart-items"></ul>
            <p>Total: <span id="cart-total">$0.00</span></p>
        </section>
    </main>
    <footer>
        <p>© 2024 Store. All rights reserved.</p>
    </footer>
</body>
<script src="1.js"></script>
</html>
