* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    background-image: url(image/Untitled\ design9.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav ul li a:hover {
    color: #1356ad; /* Change font color on hover */
}

header {
    background-color: #c39e1a;
    padding: 20px 0;
    text-align: center;
}

h1 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

.about-section,
.testimonials-section,
.achievements-section,
.faq-section {
    margin-bottom: 30px;
}

h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

p {
    margin-bottom: 10px;
}

.testimonial p {
    font-style: italic;
    color: #666;
}

ul {
    padding-left: 20px;
    margin-bottom: 10px;
}

footer {
    background-color: #c39e1a; /* Match header color */
    color: #333; /* Match header text color */
    text-align: center;
    padding: 20px 0;
}
