<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and Recipe Sharing Community</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" href="image/attachment_95653835.jpeg">
</head>
<body>
    <!-- Header -->
    <header>
        
        <h1>Food and Recipe Sharing Community</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="rec.html">Recipes</a></li>
                <li><a href="ct.html">Cooking Tips</a></li>
                <li><a href="https://www.writingforums.com/threads/the-recipe-and-food-discussion-thread.163032/">Discussions</a></li>
                <li><a href="a.html">About</a></li>

                <li><a href="login.html">Log In</a></li>
                <li><a href="su.html">Sign Up</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Featured Recipes Section -->
        <section class="featured-recipes">
            <h2>Featured Recipes:</h2>
            <div class="recipe-card">
                <h3>Spaghetti Carbonara:</h3>
                <img src="image/carbonara-horizontal-square640-v2.jpg" alt="Spaghetti Carbonara">
                <p>Classic Italian pasta dish featuring spaghetti, creamy sauce, pancetta, and Parmesan cheese.</p>
                <a href="https://bellyfull.net/easy-spaghetti-carbonara/">Read More</a>
            </div>
            <!-- Additional recipe cards can be added here -->
            <div class="recipe-card">
                <h3>Chicken Alfredo:</h3>
                <img src="image/Chicken-Alfredo-bowl.jpg" alt="Chicken Alfredo" width="30%" height="30%">
                <p>Creamy Alfredo sauce blankets tender chicken and al dente pasta in a comforting embrace of Italian flavors.</p>
                <a href="https://bellyfull.net/chicken-alfredo-recipe/">Read More</a>
            </div>
            <div class="recipe-card">
                <h3>Vegan Buddha Bowl:</h3>
                <img src="image/IMG_25456.jpg" alt="Vegan Buddha Bowl">
                <p>Healthy and colorful bowl filled with grains, veggies, and a delicious tahini dressing.</p>
                <a href="https://www.loveandlemons.com/buddha-bowl-recipe/">Read More</a>
            </div>
            <div class="recipe-card">
                <h3>Chocolate Chip Cookies:</h3>
                <img src="image/BAKERY-STYLE-CHOCOLATE-CHIP-COOKIES-9-637x637-1.jpg" alt="Chocolate Chip Cookies">
                <p>Classic homemade cookies filled with chocolate chips and baked to perfection.</p>
                <a href="https://bellyfull.net/deep-dish-chocolate-caramel-cookies/">Read More</a>
            </div>
        </section>

        <!-- Recent Discussions Section -->
        <section class="recent-discussions">
            <h2>Recent Discussions:</h2>
            <div class="discussion">
                <h3>Sustainable Food Sources:</h3>
                <img src="image/Ecologically_Grown_Sustainable_Foods_1024x.webp" alt="Sustainable Food Sources">
                <p>Exploring sustainable farming practices and how to make eco-friendly food choices.</p>
                <a href="https://www.highspeedtraining.co.uk/hub/what-is-food-sustainability/#:~:text=Partaking%20in%20sustainable%20food%20practices,is%20not%20transported%20too%20far.">Join Discussion</a>
            </div>
            <!-- Additional discussion cards can be added here -->
            <div class="discussion">
                <h3>Healthy Meal Prep Ideas:</h3>
                <img src="image/healthy-chicken-fajitas-meal-prep-square.jpg" alt="Healthy Meal Prep Ideas" height="37%" width="40%">
                <p>Sharing tips and recipes for preparing nutritious meals in advance for the week.</p>
                <a href="https://health.clevelandclinic.org/a-beginners-guide-to-healthy-meal-prep">Join Discussion</a>
            </div>
            <div class="discussion">
                <h3>Plant-Based Diet Benefits:</h3>
                <img src="image/EW-Plant-Based-MP1-1244-cb4b099b33ef44cb9dc4f47b7e3489b2.jpg" alt="Plant-Based Diet Benefits">
                <p>Discussing the health and environmental benefits of adopting a plant-based diet.</p>
                <a href="https://www.mdanderson.org/publications/focused-on-health/5-benefits-of-a-plant-based-diet.h20-1592991.html">Join Discussion</a>
            </div>
            <div class="discussion">
                <h3>Culinary Travel Experiences:</h3>
                <img src="image/700cooking.png" alt="Culinary Travel Experiences">
                <p>Sharing memorable food experiences from around the world and recommendations for culinary travel destinations.</p>
                <a href="https://en.wikipedia.org/wiki/Culinary_tourism#:~:text=on%20April%2018.-,Benefits%20of%20Culinary%20or%20food%20tourism,Behind%20the%20Food%20We%20Eat">Join Discussion</a>
            </div>
        </section>
        <section class="nutrition-articles">
            <h2>Nutrition Articles:</h2>
            <div class="article">
                <h3>The Power of Superfoods:</h3>
                <img src="image/1686131165289.jpeg" alt="Superfoods" height="30%" width="30%">
                <p>Discover the health benefits of incorporating superfoods into your diet.</p>
                <div class="rating">
                    <!-- Star icons representing the rating -->
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
            </div>
        </section>
        
        <section class="interactive-features">
            <h2>Interactive Features:</h2>
            <div class="feature">
                <h3>Recipe Rating System:</h3>
                <img src="image/framework-methodology-recipe-ITSM-x1800.jpg" alt="Recipe Rating System" height="30%" width="30%">
                <p>Rate and review your favorite recipes to help others discover delicious dishes.</p>
                <div class="rating">
                    <!-- Star icons representing the rating -->
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                </div>
            </div>
        </section>
        
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Food and Recipe Sharing Community</p>
    </footer>
</body>
</html>
