<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="icon" href="image/food-recipes-tablet-computer-on-260nw-276302765.webp">
</head>
<link rel="stylesheet" href="login.css">
<body>
    <div class="dim">
    <div class="wrapper">

        <div class="login-box">
          <form action="/login" method="POST">
            <h2>Login</h2>
      
            <div class="input-box">
              <span class="icon">
                <ion-icon name="mail"></ion-icon>
              </span>
              <input type="email" required>
              <label>Email</label>
            </div>
      
            <div class="input-box">
              <span class="icon">
                <ion-icon name="lock-closed"></ion-icon>
              </span>
              <input type="password" required>
              <label>Password</label>
            </div>
      
            
      
            <button type="submit">Login</button>
      
            <div class="register-link">
              <p>Don't have an account? <a href="su.html">Register</a></p>
            </div>
          </form>
        </div>
      
      </div>
    </div>
</body>
</html>