<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Food and Recipe Sharing Community</title>
    <link rel="stylesheet" href="rec.css">
    <link rel="icon" href="image/r.jpg">
</head>
<body>
    <header>
        <h1>Food and Recipe Sharing Community</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="rec.html">Recipes</a></li>
                <li><a href="ct.html">Cooking Tips</a></li>
                <li><a href="https://www.writingforums.com/threads/the-recipe-and-food-discussion-thread.163032/">Discussions</a></li>
                <li><a href="a.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="recipes-section">
            <h2>Recipes:</h2>
            <div class="recipe">
                <h3>Spaghetti Carbonara:</h3>
                <p>Classic Italian pasta dish made with eggs, cheese, bacon, and black pepper.</p>
                <img src="image/1.jpg" alt="Recipe 1" width="50%" height="50%">
                <p><a href="https://www.foodnetwork.com/recipes/photos/food-network-kitchen-s-best-recipes">View Recipe !</a></p>
            </div>
            <div class="recipe">
                <h3>Chicken Stir-Fry:</h3>
                <p>Quick and flavorful stir-fry recipe with chicken, vegetables, and soy sauce.</p>
                <img src="image/2.jpg" alt="Recipe 2" width="50%" height="50%">
                <p><a href="https://www.foodnetwork.com/recipes/photos/food-network-kitchen-s-best-recipes">View Recipe !</a></p>
            </div>
            <div class="recipe">
                <h3>Vegetable Lasagna:</h3>
                <p>Delicious vegetarian lasagna packed with layers of vegetables, cheese, and tomato sauce.</p>
                <img src="image/3.jpg" alt="Recipe 3" width="50%" height="50%">
                <p><a href="https://www.foodnetwork.com/recipes/photos/food-network-kitchen-s-best-recipes">View Recipe !</a></p>
            </div>
            <div class="recipe">
                <h3>Grilled Salmon:</h3>
                <p>Healthy and flavorful grilled salmon recipe marinated in lemon and herbs.</p>
                <img src="image/4.jpg" alt="Recipe 4" width="50%" height="50%">
                <p><a href="https://www.foodnetwork.com/recipes/photos/food-network-kitchen-s-best-recipes">View Recipe !</a></p>
            </div>
            <div class="recipe">
                <h3>Beef Tacos:</h3>
                <p>Classic Mexican tacos filled with seasoned ground beef, lettuce, cheese, and salsa.</p>
                <img src="image/5.jpg" alt="Recipe 5" width="50%" height="50%">
                <p><a href="https://www.foodnetwork.com/recipes/photos/food-network-kitchen-s-best-recipes">View Recipe !</a></p>
            </div>
            <div class="recipe">
                <h3>Homemade Pizza:</h3>
                <p>Easy homemade pizza topped with tomato sauce, cheese, and your favorite toppings.</p>
                <img src="image/6.jpg" alt="Recipe 6" width="50%" height="50%">
                <p><a href="https://www.foodnetwork.com/recipes/photos/food-network-kitchen-s-best-recipes">View Recipe !</a></p>
            </div>
            <div class="recipe">
                <h3>Chocolate Cake:</h3>
                <p>Decadent chocolate cake recipe with rich chocolate frosting.</p>
                <img src="image/7.jpg" alt="Recipe 7" width="50%" height="50%">
                <p><a href="https://www.foodnetwork.com/recipes/photos/food-network-kitchen-s-best-recipes">View Recipe !</a></p>
            </div>
            <div class="recipe">
                <h3>Caprese Salad:</h3>
                <p>Simple and refreshing salad made with tomatoes, mozzarella cheese, basil, and balsamic glaze.</p>
                <img src="image/8.jpg" alt="Recipe 8" width="50%" height="50%">
                <p><a href="https://www.foodnetwork.com/recipes/photos/food-network-kitchen-s-best-recipes">View Recipe !</a></p>
            </div>
            <div class="recipe">
                <h3>Chicken Parmesan:</h3>
                <p>Classic Italian-American dish with breaded chicken, marinara sauce, and melted cheese.</p>
                <img src="image/9.jpg" alt="Recipe 9" width="50%" height="50%">
                <p><a href="https://www.foodnetwork.com/recipes/photos/food-network-kitchen-s-best-recipes">View Recipe !</a></p>
            </div>
            <div class="recipe">
                <h3>Shrimp Scampi:</h3>
                <p>Buttery and garlicky shrimp scampi served over pasta.</p>
                <img src="image/10.jpg" alt="Recipe 10"  width="50%" height="50%">
                <p><a href="https://www.foodnetwork.com/recipes/photos/food-network-kitchen-s-best-recipes">View Recipe !</a></p>
            </div>
            <!-- Add more recipes as needed -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Food and Recipe Sharing Community</p>
    </footer>
</body>
</html>
