<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Food and Recipe Sharing Community</title>
    <link rel="stylesheet" href="su.css">
</head>
<body>
    <div class="wrapper">
        <div class="dim"></div>
        <div class="login-box">
            <h2>Sign Up</h2>
            <form action="#" method="post">
                <div class="input-box">
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-box">
                    <input type="email" id="email" name="email" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-box">
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password</label>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <div class="register-link">
                <p>Already have an account? <a href="login.html">Log in here</a>.</p>
            </div>
        </div>
    </div>
</body>
</html>
