<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage with Aurora Effect</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="aurora">
        <div class="aurora-layer"></div>
        <div class="aurora-layer"></div>
        <div class="aurora-layer"></div>
    </div>
    <header>
        <div class="logo">Web Store</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content" id="home">
        <h1>Welcome guys</h1>
        <p>Enjoy the beautiful aurora effect!</p>
    </div>
<div class="colour-1"></div>
<div class="colour-2"></div>
<div class="colour-3"></div>
</body>
</html>
