.button {
    background-color: rgb(0, 145, 255);
    color: white;
    border: 2px solid rgb(215, 211, 211);
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
   
  }
.main{
    width: 1500px;
    height: 100px;
    
}
.container {
    display: flex;
    justify-content: space-between;
  }
  
  .left-div {
    width: 50%;
  }
  
  .right-div {
    margin-left: 20%;
    width: 50%;
  }
  .blue{
    color: rgb(17, 166, 215);
  }
  .pa{
    padding-left: 30px;
  }
  .button-custom{
    margin-left: 5%;
    background-color: rgb(0, 145, 255);
    color: white;
    border: 2px solid rgb(215, 211, 211);
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 20px;

  }