<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Virtual Mentorship Hub</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header>
    <nav>
      <div class="containers">
        <h1 class="ta">Virtual Mentorship Hub</h1>
        <ul class="ma">
          <li><a href="dashboard.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="box">
    <section id="about">
      <div class="container">
        <h2>About Virtual Mentorship Hub</h2>
        <p>Congratulations on choosing to take part in a mentorship program available with the CNCF and some of its valued members. Contributing as a mentee can be a rewarding and fulfilling experience that connects you with a range of experts and development opportunities unique to these programs.</p>
        
        <h3>Mentee Expectations</h3>
        <p>Participating in a mentorship program can require a lot of time, effort, and dedication. In exchange for that commitment, a seasoned mentor offers their valuable time and expertise to aid your learning and development.</p>
        <ul>
          <li>Make sure you can devote yourself to the minimum required hours throughout the program.</li>
          <li>Be open about your skill level.</li>
        </ul>
        
        <h3>Support Networks</h3>
        <p>Having a solid support network provides a safe and productive environment for mentees to seek advice and receive guidance and feedback.</p>
        
        <h3>Programs</h3>
        <p>There are numerous open-source mentoring and internship programs available, with each emphasizing different criteria such as specific skill sets, demographics, industries, and specializations.</p>
        
        <h3>Remuneration</h3>
        <p>How do people find paid work through Open Source contribution?</p>
        
        <h3>Skills & Experience</h3>
        <p>As a contributor and potential mentee, it's important to have a diverse technical and professional skill set in order to make the most impact.</p>
        
        <h3>Success Stories</h3>
        <p>Several success stories of past mentees who have benefited from the mentorship programs.</p>
        
        <h3>FAQs</h3>
        <p>Frequently Asked Questions about mentorship programs and how to get started.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Virtual Mentorship Hub. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
