body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.ta{
  position: relative;
  margin-top: 10px;
}

.ma{
  padding: auto;
  margin-left: 60%;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

h3:hover{
  color: white;
  cursor: pointer;
}

h2:hover{
  color: white;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

#about {
  margin-top: 20px;
}

#about h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#about h3 {
  font-size: 20px;
  margin-top: 20px;
}

#about p {
  margin-bottom: 10px;
}

#about ul {
  margin-bottom: 20px;
}

#about ul li {
  list-style: disc;
  margin-left: 20px;
}
html{
  background-image: url(image/3.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}