/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url(image/5.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    color: #333;
  }
  
  /* Header styles */
  header {
    background-color: #010101;
    color: #fff;
    padding: 20px 0;
  }
  
  header nav ul {
    list-style-type: none;
    text-align: center;
  }
  
  header nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Hero section styles */
  .hero {
    
    text-align: center;
    padding: 100px 20px;
  }
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .hero p {

    font-size: 1.2em;
    margin-bottom: 30px;
  }
  h1{
    color: white;
  }
  
  .button {
    display: inline-block;
    background-color: #040404;
    color: #fcfafa;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #a5a3a3;
  }
  .to:hover{
    color: rgb(254, 252, 252);
    cursor: pointer;
  }

  /* About section styles */
  .about {

    
    padding: 50px 20px;
    text-align: center;
  }
  .pa{
    color: white;
  }
  h1:hover{
    color: black;
    cursor: pointer;
  }
  
  .about h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 1.1em;
    margin-bottom: 30px;
  }
  h2:hover{
    color:rgb(8, 8, 8);
    cursor: pointer;
  }
  
  /* Testimonials section styles */
  .testimonials {
    color: rgb(243, 237, 237);
   
    padding: 50px 20px;
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  /* Sign-up section styles */
  .signup {
    color: white;
    
    padding: 50px 20px;
    text-align: center;
  }
  
  .signup h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  /* Footer styles */
  footer {
    background-color: #020202;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  footer p {
    font-size: 1.1em;
  }
  p{
    color: rgb(246, 242, 242);
    
  }