<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Become a Mentor</title>
  <link rel="stylesheet" href="bcm.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        
        <li><a href="https://www.growthmentor.com/blog/online-mentoring-platforms-software/">Find Mentor</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Become a Mentor</h1>
    <p class="ti">Join our mentorship program and make a difference in someone's life.</p>
    <a href="msu.html" class="button">Sign Up Now</a>
  </section>

  <section class="about">
    <h2 class="pa">About Mentorship Program</h2>
    <p>Our mentorship program connects experienced professionals with aspiring individuals seeking guidance and support in their personal and professional development.</p>
    <!-- Add more content here -->
  </section>

  <section class="testimonials">
    <h2>Testimonials</h2>
    
    <p>I joined the mentorship program and it was an incredibly rewarding experience. My mentor provided valuable insights and guidance that helped me advance in my career.</p>
  </section>

  <section id="signup" class="signup">
    <h2>Sign Up as a Mentor</h2>
    <p>If you're an experienced professional passionate about helping others succeed, consider becoming a mentor in our program. Sign up now to share your knowledge and make a positive impact on someone's journey.</p>
  </section>

  <footer>
    <p>&copy; 2024 Become a Mentor. All rights reserved.</p>
  </footer>
</body>
</html>
