<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Mentorship Hub</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <header class="back">
    <nav>
      <div class="container">
        <h1>Virtual Mentorship Hub</h1>
        <ul>
          <li><a href="dashboard.html">Home</a></li>
          <li><a href="https://www.growthmentor.com/blog/online-mentoring-platforms-software/">Find Mentors</a></li>
          <li><a href="bcm.html">Become a Mentor</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h2 class="text">Connect with experienced mentors<br>for personal and professional growth</h2>
        <a href="https://www.growthmentor.com/blog/online-mentoring-platforms-software/" class="button">Find a Mentor</a>
      </div>
    </div>
  </header>
  

  <section class="features">
    <div class="container">
      <h2 class="pad">Why Choose Virtual Mentorship Hub?</h2>
      <div class="feature">
        <i class="fas fa-users"></i>
        <h3 >Personalized Matches</h3>
        <p>Our advanced matching algorithm connects you with mentors tailored to your needs and goals.</p>
      </div>
      <div class="feature">
        <i class="fas fa-graduation-cap"></i>
        <h3 >Expert Guidance</h3>
        <p>Gain insights and advice from experienced mentors who have achieved success in your field.</p>
      </div>
      <div class="feature">
        <i class="fas fa-comments"></i>
        <h3 >Seamless Communication</h3>
        <p>Our messaging platform makes it easy to communicate and schedule sessions with your mentor.</p>
      </div>
    </div>
  </section>

  <!-- Add more sections as needed -->

  <footer>
    <div class="container">
      <p>&copy; 2024 Virtual Mentorship Hub. All rights reserved. | <a href="https://www.linkedin.com/company/growthmentor/about/">Linkedin</a> | <a href="https://www.instagram.com/growthmentorhq/?hl=en">Instagram</a> | <a href="https://twitter.com/GrowthMentorHQ">Twitter</a> | <a href="https://www.youtube.com/@GrowthMentor">YouTube</a></p>
    </div>
  </footer>
  

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
