/* Reset default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  body{
    background-image: url(image/4.png);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: calc(fixed);
    background-size: cover;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
  }
  .text{
    color: #f5efef;
  }
  
  
  header {
    
    color: #fefefe;
    padding: 20px 0;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #060606;
    text-decoration: none;
  }
  
  .hero {
    
    padding: 100px 0;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #080808;
    color: #fbf9f9;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .button:hover {
    background-color: #0a0909;
  }
  
  .features {
    padding: 50px 0;
  }
  
  
  .feature {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .feature i {
    font-size: 48px;
    margin-bottom: 20px;
    color: #040404;
  }
  
  .feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feature p {
    color: #f6f2f2;
  }
  
  footer {
    background-color: #333;
    color: #f0ebeb;
    padding: 20px 0;
    text-align: center;
  }
  .pad{
    color: white;
  }
  p:hover{
   
    cursor: pointer;
  }
  h3:hover{
    color: white;
    cursor: default;
  }