* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(image/33.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    height: 500px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #060606;
}

.left-section img {
    width: 100%;
    height: 100%;
}

.form-section {
    width: 50%;
    padding: 40px;
}

.form-section h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.form-section p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.form-section input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    font-size: 1.1rem;
}

.form-section button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #010101;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
}

.form-section button:hover {
    background-color: #403e3e;
}