<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Become a Mentor - Sign Up</title>
  <link rel="stylesheet" href="msu.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.growthmentor.com/blog/online-mentoring-platforms-software/">Find Mentor</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Become a Mentor</h1>
    <p class="ti">Join our mentorship program and make a difference in someone's life.</p>
    <h2>Sign Up as a Mentor</h2>
    <p>If you're an experienced professional passionate about helping others succeed, consider becoming a mentor in our program. Fill out the form below to sign up and share your knowledge.</p>
    <div class="container">
        <form action="#" method="POST">
          <input type="text" name="fullname" placeholder="Full Name" required>
          <input type="email" name="email" placeholder="Email" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="password" name="confirm_password" placeholder="Confirm Password" required>
          <button type="submit">Sign Up</button>
        </form>
      </div>

  <footer>
    <p>&copy; 2024 Become a Mentor. All rights reserved.</p>
  </footer>
</body>
</html>
