body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .left-section {
    flex: 1;
    background-image: url(image/oo.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    height: 100%;
   width: -50%;
  }
  
  .form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #67858a;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  input, button {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
  }
  
  button {
    background-color: #090909;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #8c958c;
  }
  