<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laundry Mart - Sign Up</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="container">
    <div class="left-section">
      <!-- Left section content (image/illustration) -->
      
    </div>
    <div class="form-section">
      <!-- Sign-up form content -->
      <h2>Create an Account</h2>
      <form action="#">
        <input type="text" placeholder="Username" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </div>
</body>
</html>
