body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
    color: #080808; /* Text color changed to white for better visibility */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #020202;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd700; /* Change color on hover */
}

.aurora {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.aurora-layer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, rgba(30, 144, 255, 0.8), rgba(138, 43, 226, 0.8), rgba(255, 140, 0, 0.8));
    mix-blend-mode: screen;
    filter: blur(100px);
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease-out;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    
}

.login-container h2 {
    margin-bottom: 20px;
    color: #050505; /* Text color changed to white */
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 14px;
    color: #020202; /* Text color changed to white */
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0b0b0b;
    color: #fefbfb;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #343734;
}
