<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories | Blog Website</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">My Blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="2.html">Categories</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Categories</h2>
            <div class="categories">
                <ul>
                    <li><a href="te.html">Tech</a></li>
                    <li><a href="tr.html">Travel</a></li>
                    <li><a href="cat.html">Personal</a></li>
                    <!-- Add more categories as needed -->
                </ul>
            </div>

            <section class="posts">
                <h3>Tech Posts</h3>
                <div class="post-preview">
                    <h4><a href="3.html">Understanding JavaScript Closures</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
                </div>
                <div class="post-preview">
                    <h4><a href="3.html">The Rise of Artificial Intelligence</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
                </div>
                <!-- Repeat post-preview sections for more posts -->
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Blog. All rights reserved.</p>
            <div class="social-media">
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="1.js"></script>
</body>
</html>
