/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}
body {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    background-image: url('bg.jpg'); /* Path to your background image */
    background-size: cover; /* Ensure the image covers the entire viewport */
    background-position: center; /* Center the image */
    background-attachment: fixed; /* Keep the background image fixed during scrolling */
}
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
/* Header Styles */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.225); /* Transparent background */
    color: #fff;
    padding: 0.5rem 0; /* Reduced padding for a more compact header */
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional: Add a subtle shadow for better separation */
}

header .container {
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Space out the logo and navigation */
}

header .logo {
    font-size: 1.5rem; /* Slightly smaller logo text */
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; /* Align items vertically */
}

header nav ul li {
    margin-left: 1rem; /* Reduced margin for a tighter look */
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem; /* Slightly smaller font size */
    padding: 0.5rem; /* Add padding for better click area */
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ff9800; /* Hover color */
}


/* Main Content Styles */
main {
    padding: 5rem 0; /* Add padding to account for fixed header */
}

.post {
    background: #ffffffbb;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.post h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.post .post-meta {
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.post-content {
    line-height: 1.6;
}

.post-content p {
    margin-bottom: 1rem;
}

/* Comments Section Styles */
.comments {
    margin-top: 2rem;
}

.comments h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.comment {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.comment-form {
    margin-top: 2rem;
}

.comment-form h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.comment-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.comment-form button {
    padding: 0.8rem 1.5rem;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.comment-form button:hover {
    background: #555;
}
 
/* Footer Styles */
footer {
    background: #04040473;
    color: #fdfcfc;
    padding: 2rem 0;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

footer .social-media {
    margin-top: 1rem;
}

footer .social-media a {
    color: #010101;
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 1rem;
    transition: color 0.3s ease;
}

footer .social-media a:hover {
    color: #fcf9f9;
}
