<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post | My Blog</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">My Blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="2.html">Categories</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <article class="post">
                <h2>Understanding JavaScript Closures</h2>
                <p class="post-meta">Posted on September 20, 2024 by Admin</p>
                <div class="post-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis. Sed lacinia nisi sed massa tincidunt, vitae dapibus nunc ultricies. Nullam nec tortor consectetur, varius libero eget, varius purus.</p>
                    <p>Integer eget leo sed justo dictum fermentum. Aenean a mauris ut eros elementum dapibus. Vivamus in mi eros. Sed varius volutpat urna, eu tempor felis tempor sit amet. Donec id felis auctor, gravida eros in, dignissim justo.</p>
                    <p>Fusce efficitur velit ut ligula malesuada, eget sodales purus vulputate. Maecenas quis erat velit. Nullam feugiat libero a justo congue, eget posuere felis dignissim. Phasellus eget diam odio.</p>
                </div>

                <section class="comments">
                    <h3>Comments</h3>
                    <div class="comment">
                        <p><strong>John Doe:</strong> Great article! Very informative.</p>
                    </div>
                    <div class="comment">
                        <p><strong>Jane Smith:</strong> I learned a lot from this post. Thanks for sharing!</p>
                    </div>

                    <div class="comment-form">
                        <h4>Leave a Comment</h4>
                        <form action="#" method="post">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                            <label for="comment">Comment:</label>
                            <textarea id="comment" name="comment" rows="4" required></textarea>
                            <button type="submit">Submit Comment</button>
                        </form>
                    </div>
                </section>
            </article>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Blog. All rights reserved.</p>
            <div class="social-media">
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="1.js"></script>
</body>
</html>
