<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Posts | My Blog</title>
    <link rel="stylesheet" href="cat.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">My Blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="2.html">Categories</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Personal Posts</h2>
            <div class="post-preview">
                <h4><a href="3.html">Reflections on Life in 2024</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
            </div>
            <div class="post-preview">
                <h4><a href="3.html">Work-Life Balance Tips</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Blog. All rights reserved.</p>
            <div class="social-media">
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
