<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">My Blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="2.html">Categories</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Blog Post 1 -->
            <section class="post-preview">
                <h2>Understanding JavaScript Closures</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
                <a href="3.html">Read More</a>
            </section>

            <!-- Blog Post 2 -->
            <section class="post-preview">
                <h2>The Rise of Artificial Intelligence</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
                <a href="3.html">Read More</a>
            </section>

            <!-- Blog Post 3 -->
            <section class="post-preview">
                <h2>Exploring Modern Web Development Trends</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
                <a href="3.html">Read More</a>
            </section>

            <!-- Blog Post 4 -->
            <section class="post-preview">
                <h2>How to Build Scalable Web Applications</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
                <a href="3.html">Read More</a>
            </section>

            <!-- Blog Post 5 -->
            <section class="post-preview">
                <h2>Tips for Effective SEO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
                <a href="3.html">Read More</a>
            </section>

            <!-- Blog Post 6 -->
            <section class="post-preview">
                <h2>Introduction to Responsive Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
                <a href="3.html">Read More</a>
            </section>

            <!-- Blog Post 7 -->
            <section class="post-preview">
                <h2>Mastering CSS Grid and Flexbox</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
                <a href="3.html">Read More</a>
            </section>

            <!-- Blog Post 8 -->
            <section class="post-preview">
                <h2>Understanding RESTful APIs</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo in sapien lacinia iaculis.</p>
                <a href="3.html">Read More</a>
            </section>

            <!-- Add more sections as needed -->
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 My Blog. All rights reserved.</p>
            <div class="social-media">
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

   
</body>
</html>
