<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="1.css">
  <link rel="icon" href="img/s.webp">
  <title>K-Special 📺</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script src="1.js" defer></script>
</head>
<body>
    
  <header class="navbar">
    <div class="container">
      <div class="logo">K-star</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">K-dramas</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="video-gallery">
      <div class="video-container">
        <video controls>
          <source src="img/1.mp4" type="video/mp4">
          
        </video>
        <div class="description">"Queen of Tears" (Korean: 눈물의 여왕) is a 2024 South Korean television series blending romantic comedy with poignant drama, written by Park Ji-eun and co-directed by Jang Young-woo and Kim Hee-won. The series stars Kim Soo-hyun as Baek Hyun-woo, a lawyer from a rural background in Yongdu-ri, and Kim Ji-won as Hong Hae-in, a third-generation chaebol heiress and CEO of Queens Department Store. The storyline follows their marital crisis and the rekindling of their love. The cast also includes Park Sung-hoon as Yoon Eun-sung, a former Wall Street analyst turned investor, Kwak Dong-yeon as Hae-in's brother and Queens Mart CEO, and Lee Joo-bin as his wife, Cheon Da-hye. "Queen of Tears" aired on tvN from March 9 to April 28, 2024, achieving record-breaking ratings and high viewership on platforms like TVING and Netflix.</div>
      </div>
      <div class="video-container">
        <video controls>
          <source src="img/2.mp4" type="video/mp4">
          
        </video>
        <div class="description">"Vincenzo" is a 2021 South Korean TV series revolving around Park Joo-hyung (Song Joong-ki), an Italian lawyer of Korean descent and former Mafia consigliere. Adopted into the Cassano Family, he seeks vengeance against the new leader, Paolo, after fleeing to Seoul. There, he discovers gold hidden beneath Geumga Plaza and allies with Hong Cha-young (Jeon Yeo-been), a lawyer aiming to take down the corrupt Babel Group. With a cast including Ok Taec-yeon, Kim Yeo-jin, and Kwak Dong-yeon, the series intricately weaves action, suspense, and moral dilemmas as Vincenzo employs his mafia skills to battle corporate corruption while reclaiming his legacy.</div>
      </div>
      <div class="video-container">
        <video controls>
          <source src="img/3.mp4" type="video/mp4">
          
        </video>
        <div class="description">"Lovely Runner" is a 2024 South Korean drama centered around Im Sol (Kim Hye-yoon), a devoted fan of idol Ryu Sun-jae (Byeon Woo-seok). After a tragic accident leaves Sol paralyzed and Sun-jae dead, fate grants her a second chance by sending her back 15 years in time. Determined to alter their destinies, Sol embarks on a mission to rewrite history, intertwining themes of love, resilience, and second chances. With a cast featuring Song Geon-hee and Lee Seung-hyub, the series explores the power of perseverance and the pursuit of dreams against the backdrop of time travel and music.</div>
      </div>
      <div class="video-container">
        <video controls>
          <source src="img/4.mp4" type="video/mp4">
          
        </video>
        <div class="description">"A Shop for Killers" is a gripping 2024 South Korean action series delving into the perilous world of Jeong Ji-an (Kim Hye-jun), who, after the unexpected demise of her uncle Jeong Jin-man (Lee Dong-wook), finds herself targeted by highly skilled assassins. Raised by her enigmatic uncle and now forced to confront his dangerous legacy, Ji-an embarks on a perilous journey into her past to uncover the truth. With a stellar cast including Ahn Se-bin, Cho Si-yeon, and Seo Hyun-woo, the series navigates a labyrinth of secrets, betrayals, and deadly encounters, propelling viewers into a thrilling tale of survival and retribution.</div>
      </div>
      <div class="video-container">
        <video controls>
          <source src="img/5.mp4" type="video/mp4">
          
        </video>
        <div class="description">"The Worst of Evil" is a riveting 2023 South Korean television series set in the 1990s, chronicling the perilous journey of Park Jun-mo (Ji Chang-wook), a senior patrol officer ostracized by his in-laws for his lower rank compared to his wife. When offered an opportunity to infiltrate the notorious Gangnam Union, a criminal syndicate involved in the drug trade, Jun-mo seizes it as a chance for redemption and advancement. Meanwhile, former DJ turned enforcer Jung Gi-cheul (Wi Ha-joon) ascends the ranks within the Gangnam Union, orchestrating a coup to take control of the organization and its lucrative narcotics empire. With a stellar cast including Im Se-mi and Bibi, the series intricately weaves themes of loyalty, betrayal, and ambition against the backdrop of a dangerous criminal underworld.</div>
      </div>
      <div class="video-container">
        <video controls>
          <source src="img/6.mp4" type="video/mp4">
          
        </video>
        <div class="description">"Doctor Slump" is a delightful 2024 South Korean romantic comedy series revolving around the unlikely romance between Nam Ha-neul (Park Shin-hye) and Yeo Jeong-woo (Park Hyung-sik), two former high school rivals whose careers as doctors take unexpected turns. Ha-neul, a diligent student turned anesthesiologist, faces burnout and quits her job, while Jeong-woo, a brilliant but carefree student turned plastic surgeon, grapples with the aftermath of a medical accident. When circumstances force them to live together, their initial animosity gradually transforms into a budding romance amidst the chaos of their professional and personal lives. With a stellar cast including Yoon Park and Gong Seong-ha, the series offers a heartwarming blend of humor, love, and self-discovery as its characters navigate the ups and downs of life and love.</div>
      </div>
      <div class="video-container">
        <video controls>
          <source src="img/7.mp4" type="video/mp4">
          
        </video>
        <div class="description">"Bloodhounds" is a riveting South Korean action drama series following the journey of two former Marines turned boxers, Kim Geon-woo (Woo Do-hwan) and Hong Woo-jin (Lee Sang-yi), as they join forces with a compassionate moneylender, Kim Myeong-gil (Park Sung-woong), to combat a heartless loan shark, Choi Tae-ho (Huh Joon-ho), who preys on the vulnerable. Amidst a backdrop of financial desperation and moral ambiguity, the trio navigates a dangerous world where justice comes at a cost. With a stellar cast including Kim Sae-ron and Yoon Yoo-sun, the series offers a gripping narrative filled with action, suspense, and the complexities of morality in the face of adversity.</div>
      </div>
      <div class="video-container">
        <video controls>
          <source src="img/8.mp4" type="video/mp4">
          
        </video>
        <div class="description">"All of Us Are Dead" is a gripping South Korean coming-of-age zombie apocalypse horror series set in the fictional city of Hyosan. When a science teacher's experiment goes awry, unleashing a deadly virus that turns people into zombies, a group of high school students led by Nam On-jo (Park Ji-hu), Lee Cheong-san (Yoon Chan-young), Choi Nam-ra (Cho Yi-hyun), and Lee Su-hyeok (Lomon) must fight for survival amidst the chaos. With the city overrun and authorities struggling to contain the outbreak, the students must rely on their wits, courage, and friendship to navigate the perilous streets and find safety. As they face hordes of undead and internal conflicts, they discover the true meaning of courage, sacrifice, and hope in the face of unimaginable horror. With an ensemble cast featuring Park Shin-hye, Yoo In-soo, and Lee Kyu-hyung, the series delivers a thrilling blend of suspense, drama, and heart-wrenching emotion as it explores the resilience of the human spirit in the face of adversity.</div>
      </div>
      <div class="video-container">
        <video controls>
          <source src="img/9.mp4" type="video/mp4">
          
        </video>
        <div class="description">"Twenty-Five Twenty-One" is a captivating South Korean drama that delicately weaves together the romantic journeys of five individuals across two decades. Against the backdrop of the 1998 IMF crisis, Na Hee-do, a talented fencer, and Baek Yi-jin, from a once-affluent family, navigate personal and societal challenges. Fast forward to the present day, where Kim Min-chae, Hee-do's daughter, uncovers her mother's past through a diary, revealing a tapestry of relationships and emotions. Led by a stellar cast including Kim Tae-ri, Nam Joo-hyuk, and Bona, the series explores themes of love, friendship, and resilience, leaving viewers captivated by its nostalgic allure and enduring message of hope.</div>
      </div>
      <div class="video-container">
        <video controls>
          <source src="img/10.mp4" type="video/mp4">
          
        </video>
        <div class="description">"Guardian: The Lonely and Great God" is a mesmerizing South Korean drama that unfolds the tale of Kim Shin, a legendary immortal goblin, and Ji Eun-tak, his destined bride. Kim Shin, once a revered general, is cursed to live forever after being betrayed and killed by the king he served. The only way to end his suffering is for his bride to remove the sword piercing his chest. Enter Ji Eun-tak, a spirited high school student with the ability to see ghosts, whose fate becomes intertwined with Kim Shin's as she summons him into her life. Alongside them are the enigmatic Grim Reaper, Wang Yeo, and the charming chicken restaurant owner, Sunny. As their stories converge, secrets from their past lives surface, leading to a journey of love, redemption, and ultimate salvation. With a stellar cast led by Gong Yoo, Kim Go-eun, Lee Dong-wook, Yoo In-na, and Yook Sung-jae, "Guardian: The Lonely and Great God" captivates audiences with its poignant narrative and unforgettable characters, cementing its status as a cultural phenomenon in South Korea.</div>
      </div>
    </section>
  </main>
</body>
</html>
