body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
body {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    background-image: url('bg.jpg'); /* Path to your background image */
    background-size: cover; /* Ensure the image covers the entire viewport */
    background-position: center; /* Center the image */
    background-attachment: fixed; /* Keep the background image fixed during scrolling */
}
header {
    background: #f4f4f417;
    padding: 20px;
    text-align: center;
    position: relative;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    padding: 40px 0;
}

.profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 10px 0;
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.project, .experience {
    margin-bottom: 20px;
}

footer {
    background: #f4f4f42a;
    text-align: center;
    padding: 10px;
    margin-top: auto; /* Ensures the footer is at the bottom of the page */
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
}

form button {
    margin-top: 10px;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #555;
}
