<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rathish's professional portfolio showcasing skills, projects, and contact information.">
    <meta name="keywords" content="portfolio, web developer, UI/UX designer, Rathish">
    <title>Rathish's Portfolio</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <img src="pic.jpeg" alt="Rathish" class="profile-img">
            <h1>Hi, I'm Rathish</h1>
            <p>Web Developer & UI/UX Designer</p>
        </div>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a results-oriented Engineering Executive with a proven track record of optimizing project outcomes. Skilled in strategic project management and team leadership. Seeking a challenging executive role to leverage technical expertise and drive engineering excellence.</p>
        <p>With experience in web development and UI/UX design, I build solutions that are both functional and aesthetically pleasing.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>
    <section id="experience">
        <h2>Experience</h2>
        <div class="experience">
            <h3>Internship at Extion infotech</h3>
            <p>Worked on various web development tasks including using HTML, CSS and JavaScript. Contributed to frontend development.</p>
        </div>
        <div class="experience">
            <h3>Internship at Virtual Tech Services</h3>
            <p>Developed a restaurant website for Golden Dragon. Gained hands-on experience in web development using HTML, CSS, JavaScript, and PHP.</p>
        </div>
        
        <!-- Add more experience entries as needed -->
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Rathish. All rights reserved.</p>
    </footer>
    <script src="1.js"></script>
</body>
</html>
