body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fcfcfc;
    color: #010101;
    padding-top: 2%;
}

.blue {
    color: blue;
}

.logo {
    font-size: 24px;
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #050505;
    text-decoration: none;
    font-size: 18px;
}

.cta-button {
    font-size: 18px;
    padding: 3%;
    background-color: #20478f;
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.username{
    font-size: 18px;
    padding: 1%;
    background-color: #d8dadd;
    color: #201a8c;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.text-content {
    max-width: 50%;
}

.image-content img {
    max-width: 100%;
    height: auto;
}

/* Tablet view */
@media (max-width: 768px) {
    .logo, .nav-links a, .username, .cta-button {
        font-size: 16px;
    }
    
    .hero-section {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .text-content {
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .image-content img {
        max-width: 80%;
        margin: 0 auto;
    }
}

/* Mobile view */
@media (max-width: 480px) {
    .navbar {
        display: none;
    }
    
    .hero-section {
        padding: 20px;
    }
    
    .text-content h1 {
        font-size: 24px;
    }
    
    .text-content p {
        font-size: 14px;
    }
    
    .image-content img {
        max-width: 100%;
    }
}
