<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Services</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <button class="username">Username</button>
    </header>
    <main>
        <section class="hero-section">
            <div class="text-content">
                <h1>REVITALIZE YOUR</h1>
                <h1>CLOTHES WITH EXPERTS</h1>  
                <h1 class="blue">LAUNDRY SERVICES!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.</p>
                <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
                <button class="cta-button">Book a Service Today!</button>
            </div>
            <div class="image-content">
                <img src="cbae0a53a573a68276c20225dbc0f9aa-removebg-preview.png" alt="Laundry Service">
            </div>
        </section>
    </main>
</body>
</html>
