<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Tech Services</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="background-slideshow">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <header>
        <div class="container">
            <h1>Virtual Tech Services</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="3.html">Slides</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="2.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to Virtual Tech Services</h2>
            <p class="hover-text">Your one-stop solution for all your tech needs.</p>        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <ul>
                <li>Web Development</li>
                <li>App Development</li>
                <li>Cloud Solutions</li>
                <li>Technical Support</li>
            </ul>
        </div>
    </section>
    <style>
        #services h2 {
          color: #050505;
        }
        
        #services li {
          color: #fcfcfc;
        }
      </style>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p class="hover-text">Virtual Tech Services is a leading provider of tech solutions, offering a wide range of services to help businesses grow.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: info@virtualtechservices.com</p>
            <p>Phone: +123-456-7890</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Virtual Tech Services. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
