
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive, Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #070707;
    background: #faf9f9;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


header {
    background-color: #292828d7;
    color: #f4f4f4;
    padding: 20px 0;
}

header h1 {
    margin-left: 20px;
    font-size: 2.5em;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #f4f4f4;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #f7f6f5;
    color: #050505;
}


#contact-form {
    padding: 40px 0;
}

#contact-form h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #020202;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #020202;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background: #f8f7f7;
    color: #030303;
}

button {
    background-color: #050505;
    color: #fbf9f9;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #2b2929;
    color: #faf9f9;
}


footer {
    background-color: #262525;
    color: #f4f4f4;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    font-size: 1em;
}

#contact-form {
    padding: 40px 0;
    text-align: center; 
}

#contact-form .container {
    width: 60%; 
    margin: 0 auto; 
}

#contact-form h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #050505;
}

.form-group {
    margin-bottom: 20px;
    text-align: left; 
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #070707;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #282828;
    border-radius: 5px;
    background: #faf9f9;
    color: #040404;
}

button {
    background-color: #030303;
    color: #f4f4f4;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #201f1f;
    color: #f4f4f4;
}
/* Contact Form Styles */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #282828;
    border-radius: 5px;
    background: #faf9f9;
    color: #040404;
    transition: all 0.3s ease-in-out;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
    border-color: #353333;
}

.form-group input[type="text"]::placeholder,
.form-group input[type="email"]::placeholder,
.form-group textarea::placeholder {
    color: #060606;
}

.form-group input[type="text"]:hover,
.form-group input[type="email"]:hover,
.form-group textarea:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgb(0, 0, 0);
}
#contact-form .container {
    transform: scale(0.9);
    width: 50%; 
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #050505;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    border-radius: 10px;
    background-color: #fff; 
  }
  
  body {
    background-color: rgba(209, 184, 84, 0.612);
  }
  



