body {
    margin: 0;
    font-family: cursive, sans-serif;
    background-color: black;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ffc107; 
}


header {
    background-color: #33333300;
    color: rgb(251, 250, 250);
}
header:hover{
    cursor: pointer;

}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

.slideshow-container {
    width: 80%;
    max-width: 800px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    margin: 20px auto;
}

.slideshow {
    display: flex;
    width: 500%;
    animation: slide 25s infinite;
}

.slideshow img {
    width: 20%;
    transition: transform 0.5s ease-in-out;
    opacity: 0;
    animation: fadeIn 2s forwards;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-20%); }
    45% { transform: translateX(-20%); }
    50% { transform: translateX(-40%); }
    70% { transform: translateX(-40%); }
    75% { transform: translateX(-60%); }
    95% { transform: translateX(-60%); }
    100% { transform: translateX(-80%); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
