<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow Animation</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Slideshow Animation</h1>
            <nav>
                <ul>
                    <li><a href="1.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="2.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="slideshow-container">
        <div class="slideshow">
            <img src="image/image-1.jpg" alt="Image 1">
            <img src="image/image-2.jpg" alt="Image 2">
            <img src="image/image-3.jpg" alt="Image 3">
            <img src="image/image-4.jpg" alt="Image 4">
        </div>
    </div>
</body>
</html>
